// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A70584B61086337D0060BF64 /* Kernseife */;
		activeTarget = 8DD76F960486AA7600D96B5E /* Kernseife */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* Kernseife */,
		);
		breakpoints = (
			A71A8A631086EEEF00C61988 /* objc_exception_throw */,
			A71A956A108A26AF00C61988 /* WSDLdocument.m:522 */,
		);
		codeSenseManager = A70584C51086338A0060BF64 /* Code sense */;
		executables = (
			A70584B61086337D0060BF64 /* Kernseife */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					466,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					578,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					538,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277493589;
			PBXWorkspaceStateSaveDate = 277493589;
		};
		perUserProjectItems = {
			A71A8D621087A49E00C61988 = A71A8D621087A49E00C61988 /* PBXTextBookmark */;
			A71A8E461088A3C100C61988 = A71A8E461088A3C100C61988 /* PBXTextBookmark */;
			A71A8E481088A3C100C61988 = A71A8E481088A3C100C61988 /* PBXTextBookmark */;
			A71A90FE1088E98E00C61988 = A71A90FE1088E98E00C61988 /* PBXTextBookmark */;
			A71A91021088E98E00C61988 = A71A91021088E98E00C61988 /* PBXTextBookmark */;
			A71A91041088E98E00C61988 = A71A91041088E98E00C61988 /* PBXTextBookmark */;
			A71A93B41089C93200C61988 = A71A93B41089C93200C61988 /* PBXTextBookmark */;
			A71A93B51089C93200C61988 = A71A93B51089C93200C61988 /* PBXTextBookmark */;
			A71A93E81089CC7F00C61988 = A71A93E81089CC7F00C61988 /* PBXTextBookmark */;
			A71A940C1089E5D900C61988 = A71A940C1089E5D900C61988 /* PBXTextBookmark */;
			A71A940D1089E5D900C61988 = A71A940D1089E5D900C61988 /* PBXTextBookmark */;
			A71A940E1089E5D900C61988 = A71A940E1089E5D900C61988 /* PBXTextBookmark */;
			A71A940F1089E5D900C61988 = A71A940F1089E5D900C61988 /* PBXTextBookmark */;
			A71A94251089FABB00C61988 = A71A94251089FABB00C61988 /* PBXTextBookmark */;
			A71A952D108A0B8C00C61988 = A71A952D108A0B8C00C61988 /* PBXTextBookmark */;
			A71A954E108A211600C61988 = A71A954E108A211600C61988 /* PBXTextBookmark */;
			A71A9579108A274B00C61988 = A71A9579108A274B00C61988 /* PBXTextBookmark */;
			A71A95C6108A2A7500C61988 = A71A95C6108A2A7500C61988 /* PBXTextBookmark */;
			A71A95F7108A2C5300C61988 = A71A95F7108A2C5300C61988 /* PBXTextBookmark */;
			A71A95F8108A2C5300C61988 = A71A95F8108A2C5300C61988 /* PBXTextBookmark */;
			A71A95F9108A2C5300C61988 = A71A95F9108A2C5300C61988 /* PBXTextBookmark */;
			A71A962B108A2CE600C61988 = A71A962B108A2CE600C61988 /* PBXTextBookmark */;
			A71A96A5108A374E00C61988 = A71A96A5108A374E00C61988 /* PBXTextBookmark */;
		};
		sourceControlManager = A70584C41086338A0060BF64 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* SOAP.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 1001}}";
			sepNavSelRange = "{1142, 0}";
			sepNavVisRange = "{726, 637}";
		};
	};
	32A70AAB03705E1F00C91783 /* SOAP_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 150}";
		};
	};
	8DD76F960486AA7600D96B5E /* Kernseife */ = {
		activeExec = 0;
		executables = (
			A70584B61086337D0060BF64 /* Kernseife */,
		);
	};
	A70584B61086337D0060BF64 /* Kernseife */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"http://www.drobnik.com/services/testservice.asmx?wsdl",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Kernseife;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A70584C41086338A0060BF64 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = Kernseife;
			};
		};
	};
	A70584C51086338A0060BF64 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A71A8A631086EEEF00C61988 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 277490588.022597;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	A71A8B6E108721E900C61988 /* NSArray+XMLelement.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = "NSArray+XMLelement.h";
		path = "/Users/Oliver/Desktop/SOAP/NSArray+XMLelement.h";
		sourceTree = "<absolute>";
	};
	A71A8D621087A49E00C61988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A8D631087A49E00C61988 /* NSXMLParser.h */;
		name = "NSXMLParser.h: 99";
		rLen = 109;
		rLoc = 4684;
		rType = 0;
		vrLen = 3033;
		vrLoc = 3654;
	};
	A71A8D631087A49E00C61988 /* NSXMLParser.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSXMLParser.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSXMLParser.h;
		sourceTree = "<absolute>";
	};
	A71A8E461088A3C100C61988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A8E471088A3C100C61988 /* NSURLRequest.h */;
		name = "NSURLRequest.h: 20";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	A71A8E471088A3C100C61988 /* NSURLRequest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLRequest.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSURLRequest.h;
		sourceTree = "<absolute>";
	};
	A71A8E481088A3C100C61988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A8E491088A3C100C61988 /* NSURLConnection.h */;
		name = "NSURLConnection.h: 465";
		rLen = 129;
		rLoc = 23354;
		rType = 0;
		vrLen = 1734;
		vrLoc = 21756;
	};
	A71A8E491088A3C100C61988 /* NSURLConnection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLConnection.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSURLConnection.h;
		sourceTree = "<absolute>";
	};
	A71A90FE1088E98E00C61988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A90FF1088E98E00C61988 /* USAdditions.h */;
		name = "USAdditions.h: 45";
		rLen = 54;
		rLoc = 1151;
		rType = 0;
		vrLen = 785;
		vrLoc = 794;
	};
	A71A90FF1088E98E00C61988 /* USAdditions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = USAdditions.h;
		path = /Users/Oliver/Desktop/USAdditions.h;
		sourceTree = "<absolute>";
	};
	A71A91021088E98E00C61988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A91031088E98E00C61988 /* NSString.h */;
		name = "NSString.h: 45";
		rLen = 30;
		rLoc = 2106;
		rType = 0;
		vrLen = 2069;
		vrLoc = 764;
	};
	A71A91031088E98E00C61988 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	A71A91041088E98E00C61988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A8B6E108721E900C61988 /* NSArray+XMLelement.h */;
		name = "NSArray+XMLelement.h: 16";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	A71A92D810891F3700C61988 /* NSString+Helpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 452}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 757}";
		};
	};
	A71A92D910891F3700C61988 /* NSString+Helpers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 2639}}";
			sepNavSelRange = "{4197, 53}";
			sepNavVisRange = "{702, 1098}";
		};
	};
	A71A92DB10891F3700C61988 /* NSArray+XMLelement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 445}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{0, 493}";
		};
	};
	A71A92DC10891F3700C61988 /* XMLdocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1092}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRange = "{160, 500}";
		};
	};
	A71A92DD10891F3700C61988 /* XMLdocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 5083}}";
			sepNavSelRange = "{1832, 0}";
			sepNavVisRange = "{1413, 621}";
		};
	};
	A71A92DE10891F3700C61988 /* XMLelement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 546}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{0, 1122}";
		};
	};
	A71A92DF10891F3700C61988 /* XMLelement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 3315}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 570}";
		};
	};
	A71A92E010891F3700C61988 /* WSDLdocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 445}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	A71A92E110891F3700C61988 /* WSDLdocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 8138}}";
			sepNavSelRange = "{10037, 0}";
			sepNavVisRange = "{9873, 489}";
		};
	};
	A71A92E210891F3700C61988 /* WebService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 452}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 812}";
		};
	};
	A71A92E310891F3700C61988 /* WebService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1378}}";
			sepNavSelRange = "{2737, 0}";
			sepNavVisRange = "{1563, 1663}";
		};
	};
	A71A93B41089C93200C61988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92D810891F3700C61988 /* NSString+Helpers.h */;
		name = "NSString+Helpers.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	A71A93B51089C93200C61988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92DB10891F3700C61988 /* NSArray+XMLelement.m */;
		name = "NSArray+XMLelement.m: 17";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	A71A93E81089CC7F00C61988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859EA3029092ED04C91782 /* SOAP.1 */;
		name = "SOAP.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1543;
		vrLoc = 0;
	};
	A71A940C1089E5D900C61988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92DD10891F3700C61988 /* XMLdocument.m */;
		name = "XMLdocument.m: 149";
		rLen = 0;
		rLoc = 3416;
		rType = 0;
		vrLen = 877;
		vrLoc = 2862;
	};
	A71A940D1089E5D900C61988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92E010891F3700C61988 /* WSDLdocument.h */;
		name = "WSDLdocument.h: 21";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	A71A940E1089E5D900C61988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92DC10891F3700C61988 /* XMLdocument.h */;
		name = "XMLdocument.h: 51";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	A71A940F1089E5D900C61988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92DE10891F3700C61988 /* XMLelement.h */;
		name = "XMLelement.h: 18";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	A71A94251089FABB00C61988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92D910891F3700C61988 /* NSString+Helpers.m */;
		name = "NSString+Helpers.m: 147";
		rLen = 53;
		rLoc = 4197;
		rType = 0;
		vrLen = 1076;
		vrLoc = 3642;
	};
	A71A952D108A0B8C00C61988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* SOAP_Prefix.pch */;
		name = "SOAP_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	A71A954E108A211600C61988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* SOAP.m */;
		name = "SOAP.m: 62";
		rLen = 0;
		rLoc = 1142;
		rType = 0;
		vrLen = 637;
		vrLoc = 726;
	};
	A71A9552108A211600C61988 /* TestService.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TestService.m;
		path = "/Users/Oliver/Documents/iphone/Projects/Open Source/Kernseife/trunk/build/Debug/TestService.m";
		sourceTree = "<absolute>";
	};
	A71A956A108A26AF00C61988 /* WSDLdocument.m:522 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A71A92E110891F3700C61988 /* WSDLdocument.m */;
		functionName = "-writeClassFilesForPort:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 522;
		location = Kernseife;
		modificationTime = 277490588.018487;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A71A9579108A274B00C61988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A9552108A211600C61988 /* TestService.m */;
		name = "TestService.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1718;
		vrLoc = 0;
	};
	A71A95B1108A29E900C61988 /* NSDate+xml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1198, 503}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 225}";
			sepNavWindowFrame = "{{107, 158}, {1257, 631}}";
		};
	};
	A71A95C6108A2A7500C61988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A95B1108A29E900C61988 /* NSDate+xml.h */;
		name = "NSDate+xml.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	A71A95F7108A2C5300C61988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92DF10891F3700C61988 /* XMLelement.m */;
		name = "XMLelement.m: 14";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	A71A95F8108A2C5300C61988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92E110891F3700C61988 /* WSDLdocument.m */;
		name = "WSDLdocument.m: 449";
		rLen = 0;
		rLoc = 11453;
		rType = 0;
		vrLen = 1067;
		vrLoc = 10783;
	};
	A71A95F9108A2C5300C61988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92E310891F3700C61988 /* WebService.m */;
		name = "WebService.m: 87";
		rLen = 0;
		rLoc = 2783;
		rType = 0;
		vrLen = 1663;
		vrLoc = 1563;
	};
	A71A962B108A2CE600C61988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92E210891F3700C61988 /* WebService.h */;
		name = "WebService.h: 14";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	A71A96A5108A374E00C61988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92E210891F3700C61988 /* WebService.h */;
		name = "WebService.h: 14";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	C6859EA3029092ED04C91782 /* SOAP.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1543}";
		};
	};
}
