// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A70584B61086337D0060BF64 /* Kernseife */;
		activeTarget = 8DD76F960486AA7600D96B5E /* Kernseife */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* Kernseife */,
		);
		breakpoints = (
			A71A8A631086EEEF00C61988 /* objc_exception_throw */,
		);
		codeSenseManager = A70584C51086338A0060BF64 /* Code sense */;
		executables = (
			A70584B61086337D0060BF64 /* Kernseife */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					535,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					845,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					607,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277912597;
			PBXWorkspaceStateSaveDate = 277912597;
		};
		perUserProjectItems = {
			A71A8D621087A49E00C61988 = A71A8D621087A49E00C61988 /* PBXTextBookmark */;
			A71A8E461088A3C100C61988 = A71A8E461088A3C100C61988 /* PBXTextBookmark */;
			A71A8E481088A3C100C61988 = A71A8E481088A3C100C61988 /* PBXTextBookmark */;
			A71A90FE1088E98E00C61988 = A71A90FE1088E98E00C61988 /* PBXTextBookmark */;
			A71A91021088E98E00C61988 = A71A91021088E98E00C61988 /* PBXTextBookmark */;
			A71A93E81089CC7F00C61988 = A71A93E81089CC7F00C61988 /* PBXTextBookmark */;
			A7BD422D108B5F350052B185 = A7BD422D108B5F350052B185 /* PBXTextBookmark */;
			A7BD422E108B5F350052B185 = A7BD422E108B5F350052B185 /* PBXTextBookmark */;
			A7BD424A108B62E90052B185 = A7BD424A108B62E90052B185 /* PBXTextBookmark */;
			A7BD424D108B62E90052B185 = A7BD424D108B62E90052B185 /* PBXTextBookmark */;
			A7BD42EC108B73E20052B185 = A7BD42EC108B73E20052B185 /* PBXTextBookmark */;
			A7BD4422108C3DA00052B185 = A7BD4422108C3DA00052B185 /* PBXTextBookmark */;
			A7BD4424108C3DA00052B185 = A7BD4424108C3DA00052B185 /* PBXTextBookmark */;
			A7BD44EE108C6CCC0052B185 = A7BD44EE108C6CCC0052B185 /* PBXTextBookmark */;
			A7BD4622108C9FDD0052B185 = A7BD4622108C9FDD0052B185 /* PBXTextBookmark */;
			A7BD4624108C9FDD0052B185 = A7BD4624108C9FDD0052B185 /* PBXTextBookmark */;
			A7BD4626108C9FDD0052B185 = A7BD4626108C9FDD0052B185 /* PBXTextBookmark */;
			A7BD4628108C9FDD0052B185 = A7BD4628108C9FDD0052B185 /* PBXTextBookmark */;
			A7C15E0C10909C1900693757 /* PBXTextBookmark */ = A7C15E0C10909C1900693757 /* PBXTextBookmark */;
			A7C15E381090A29E00693757 /* PBXTextBookmark */ = A7C15E381090A29E00693757 /* PBXTextBookmark */;
			A7C15E391090A29E00693757 /* PBXTextBookmark */ = A7C15E391090A29E00693757 /* PBXTextBookmark */;
			A7C15E3A1090A29E00693757 /* PBXTextBookmark */ = A7C15E3A1090A29E00693757 /* PBXTextBookmark */;
			A7C15E3B1090A29E00693757 /* PBXTextBookmark */ = A7C15E3B1090A29E00693757 /* PBXTextBookmark */;
			A7C15E3C1090A29E00693757 /* PBXTextBookmark */ = A7C15E3C1090A29E00693757 /* PBXTextBookmark */;
			A7C15E3D1090A29E00693757 /* PBXTextBookmark */ = A7C15E3D1090A29E00693757 /* PBXTextBookmark */;
			A7C15E751090A75900693757 /* PBXTextBookmark */ = A7C15E751090A75900693757 /* PBXTextBookmark */;
			A7C15E761090A75900693757 /* PBXTextBookmark */ = A7C15E761090A75900693757 /* PBXTextBookmark */;
			A7C15E851090A86B00693757 /* XCBuildMessageTextBookmark */ = A7C15E851090A86B00693757 /* XCBuildMessageTextBookmark */;
			A7C15E861090A86B00693757 /* PBXTextBookmark */ = A7C15E861090A86B00693757 /* PBXTextBookmark */;
			A7C15E9B1090A90B00693757 /* PBXTextBookmark */ = A7C15E9B1090A90B00693757 /* PBXTextBookmark */;
			A7C15E9C1090A90B00693757 /* PBXTextBookmark */ = A7C15E9C1090A90B00693757 /* PBXTextBookmark */;
			A7C15E9D1090A90B00693757 /* PBXTextBookmark */ = A7C15E9D1090A90B00693757 /* PBXTextBookmark */;
			A7C15E9E1090A90B00693757 /* PBXTextBookmark */ = A7C15E9E1090A90B00693757 /* PBXTextBookmark */;
			A7C15EAB1090A95A00693757 /* PBXTextBookmark */ = A7C15EAB1090A95A00693757 /* PBXTextBookmark */;
			A7C15EAF1090A98100693757 /* PBXTextBookmark */ = A7C15EAF1090A98100693757 /* PBXTextBookmark */;
			A7C15EB21090A9EB00693757 /* PBXTextBookmark */ = A7C15EB21090A9EB00693757 /* PBXTextBookmark */;
			A7C15EB51090AA1E00693757 /* PBXTextBookmark */ = A7C15EB51090AA1E00693757 /* PBXTextBookmark */;
			A7C15EB61090AA2F00693757 /* PBXTextBookmark */ = A7C15EB61090AA2F00693757 /* PBXTextBookmark */;
			A7C15ED21090AD2C00693757 /* PBXTextBookmark */ = A7C15ED21090AD2C00693757 /* PBXTextBookmark */;
			A7C15ED61090AD4A00693757 /* PBXTextBookmark */ = A7C15ED61090AD4A00693757 /* PBXTextBookmark */;
			A7C15F091090AF7A00693757 /* PBXTextBookmark */ = A7C15F091090AF7A00693757 /* PBXTextBookmark */;
			A7C15F0A1090AF7A00693757 /* PBXTextBookmark */ = A7C15F0A1090AF7A00693757 /* PBXTextBookmark */;
			A7C15F0B1090AF7A00693757 /* PBXTextBookmark */ = A7C15F0B1090AF7A00693757 /* PBXTextBookmark */;
			A7C15F0C1090AF7A00693757 /* PBXTextBookmark */ = A7C15F0C1090AF7A00693757 /* PBXTextBookmark */;
			A7C15F0D1090AF7A00693757 /* PBXTextBookmark */ = A7C15F0D1090AF7A00693757 /* PBXTextBookmark */;
			A7C15F0E1090AF7A00693757 /* PBXTextBookmark */ = A7C15F0E1090AF7A00693757 /* PBXTextBookmark */;
			A7C15F111090AF7A00693757 /* PBXTextBookmark */ = A7C15F111090AF7A00693757 /* PBXTextBookmark */;
			A7C15F121090AF7A00693757 /* PBXTextBookmark */ = A7C15F121090AF7A00693757 /* PBXTextBookmark */;
			A7C15F131090AF7A00693757 /* PBXTextBookmark */ = A7C15F131090AF7A00693757 /* PBXTextBookmark */;
			A7C15F161090AF7A00693757 /* PBXTextBookmark */ = A7C15F161090AF7A00693757 /* PBXTextBookmark */;
			A7C15F171090AF7A00693757 /* PBXTextBookmark */ = A7C15F171090AF7A00693757 /* PBXTextBookmark */;
			A7C15F181090AF7A00693757 /* PBXTextBookmark */ = A7C15F181090AF7A00693757 /* PBXTextBookmark */;
			A7C15F341090B07000693757 /* PBXTextBookmark */ = A7C15F341090B07000693757 /* PBXTextBookmark */;
			A7C15F351090B07000693757 /* PBXTextBookmark */ = A7C15F351090B07000693757 /* PBXTextBookmark */;
			A7C15F361090B07000693757 /* PBXTextBookmark */ = A7C15F361090B07000693757 /* PBXTextBookmark */;
			A7C15F391090B09000693757 /* PBXTextBookmark */ = A7C15F391090B09000693757 /* PBXTextBookmark */;
			A7C15F3A1090B09000693757 /* XCBuildMessageTextBookmark */ = A7C15F3A1090B09000693757 /* XCBuildMessageTextBookmark */;
			A7C15F3B1090B09000693757 /* PBXTextBookmark */ = A7C15F3B1090B09000693757 /* PBXTextBookmark */;
			A7E7E462108CB072003B5B83 = A7E7E462108CB072003B5B83 /* PBXTextBookmark */;
			A7E7E6C9108CF7D0003B5B83 = A7E7E6C9108CF7D0003B5B83 /* PBXTextBookmark */;
			A7E7E732108CFE50003B5B83 = A7E7E732108CFE50003B5B83 /* PBXTextBookmark */;
			A7E7E733108CFE50003B5B83 = A7E7E733108CFE50003B5B83 /* PBXTextBookmark */;
			A7E7E773108D013E003B5B83 = A7E7E773108D013E003B5B83 /* PBXTextBookmark */;
			A7E7E774108D013E003B5B83 = A7E7E774108D013E003B5B83 /* PBXTextBookmark */;
			A7E7E775108D013E003B5B83 = A7E7E775108D013E003B5B83 /* PBXTextBookmark */;
			A7E7E776108D013E003B5B83 = A7E7E776108D013E003B5B83 /* PBXTextBookmark */;
			A7E7E777108D013E003B5B83 = A7E7E777108D013E003B5B83 /* PBXTextBookmark */;
			A7E7E7B7108E37C7003B5B83 = A7E7E7B7108E37C7003B5B83 /* PBXTextBookmark */;
		};
		sourceControlManager = A70584C41086338A0060BF64 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* SOAP.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 1312}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{0, 691}";
		};
	};
	32A70AAB03705E1F00C91783 /* SOAP_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 626}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 150}";
		};
	};
	8DD76F960486AA7600D96B5E /* Kernseife */ = {
		activeExec = 0;
		executables = (
			A70584B61086337D0060BF64 /* Kernseife */,
		);
	};
	A70584B61086337D0060BF64 /* Kernseife */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"http://www.drobnik.com/services/testservice.asmx?wsdl",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Kernseife;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A70584C41086338A0060BF64 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = Kernseife;
			};
		};
	};
	A70584C51086338A0060BF64 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A71A8A631086EEEF00C61988 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 277917050.690818;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	A71A8D621087A49E00C61988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A8D631087A49E00C61988 /* NSXMLParser.h */;
		name = "NSXMLParser.h: 99";
		rLen = 109;
		rLoc = 4684;
		rType = 0;
		vrLen = 3033;
		vrLoc = 3654;
	};
	A71A8D631087A49E00C61988 /* NSXMLParser.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSXMLParser.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSXMLParser.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1996, 3728}}";
			sepNavSelRange = "{2326, 41}";
			sepNavVisRange = "{0, 939}";
			sepNavWindowFrame = "{{107, 158}, {1257, 631}}";
		};
	};
	A71A8E461088A3C100C61988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A8E471088A3C100C61988 /* NSURLRequest.h */;
		name = "NSURLRequest.h: 20";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	A71A8E471088A3C100C61988 /* NSURLRequest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLRequest.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSURLRequest.h;
		sourceTree = "<absolute>";
	};
	A71A8E481088A3C100C61988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A8E491088A3C100C61988 /* NSURLConnection.h */;
		name = "NSURLConnection.h: 465";
		rLen = 129;
		rLoc = 23354;
		rType = 0;
		vrLen = 1734;
		vrLoc = 21756;
	};
	A71A8E491088A3C100C61988 /* NSURLConnection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLConnection.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSURLConnection.h;
		sourceTree = "<absolute>";
	};
	A71A90FE1088E98E00C61988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A90FF1088E98E00C61988 /* USAdditions.h */;
		name = "USAdditions.h: 45";
		rLen = 54;
		rLoc = 1151;
		rType = 0;
		vrLen = 785;
		vrLoc = 794;
	};
	A71A90FF1088E98E00C61988 /* USAdditions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = USAdditions.h;
		path = /Users/Oliver/Desktop/USAdditions.h;
		sourceTree = "<absolute>";
	};
	A71A91021088E98E00C61988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A91031088E98E00C61988 /* NSString.h */;
		name = "NSString.h: 45";
		rLen = 30;
		rLoc = 2106;
		rType = 0;
		vrLen = 2069;
		vrLoc = 764;
	};
	A71A91031088E98E00C61988 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	A71A92D810891F3700C61988 /* NSString+Helpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 452}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 757}";
		};
	};
	A71A92D910891F3700C61988 /* NSString+Helpers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1388, 3232}}";
			sepNavSelRange = "{4197, 53}";
			sepNavVisRange = "{1805, 1171}";
		};
	};
	A71A92DA10891F3700C61988 /* NSArray+XMLelement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 446}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	A71A92DB10891F3700C61988 /* NSArray+XMLelement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 577}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{0, 493}";
		};
	};
	A71A92DC10891F3700C61988 /* XMLdocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1178, 1488}}";
			sepNavSelRange = "{549, 11}";
			sepNavVisRange = "{391, 324}";
		};
	};
	A71A92DD10891F3700C61988 /* XMLdocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 6496}}";
			sepNavSelRange = "{1832, 0}";
			sepNavVisRange = "{1324, 792}";
		};
	};
	A71A92DE10891F3700C61988 /* XMLelement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 672}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{20, 1318}";
		};
	};
	A71A92DF10891F3700C61988 /* XMLelement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1620, 4240}}";
			sepNavSelRange = "{4451, 0}";
			sepNavVisRange = "{490, 723}";
		};
	};
	A71A92E010891F3700C61988 /* WSDLdocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 626}}";
			sepNavSelRange = "{451, 0}";
			sepNavVisRange = "{0, 511}";
		};
	};
	A71A92E110891F3700C61988 /* WSDLdocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 16160}}";
			sepNavSelRange = "{12039, 0}";
			sepNavVisRange = "{12875, 443}";
			sepNavWindowFrame = "{{85, 247}, {1257, 631}}";
		};
	};
	A71A92E210891F3700C61988 /* WebService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1796, 626}}";
			sepNavSelRange = "{972, 0}";
			sepNavVisRange = "{0, 1025}";
		};
	};
	A71A92E310891F3700C61988 /* WebService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 3040}}";
			sepNavSelRange = "{4931, 75}";
			sepNavVisRange = "{4289, 1214}";
		};
	};
	A71A93E81089CC7F00C61988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859EA3029092ED04C91782 /* SOAP.1 */;
		name = "SOAP.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1543;
		vrLoc = 0;
	};
	A71A95B1108A29E900C61988 /* NSDate+xml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 597}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 225}";
			sepNavWindowFrame = "{{107, 158}, {1257, 631}}";
		};
	};
	A71A95B2108A29E900C61988 /* NSDate+xml.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 448}}";
			sepNavSelRange = "{540, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	A7BD422D108B5F350052B185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92DA10891F3700C61988 /* NSArray+XMLelement.h */;
		name = "NSArray+XMLelement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	A7BD422E108B5F350052B185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7BD422F108B5F350052B185 /* NSDate.h */;
		name = "NSDate.h: 15";
		rLen = 51;
		rLoc = 317;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	A7BD422F108B5F350052B185 /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	A7BD424A108B62E90052B185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A95B2108A29E900C61988 /* NSDate+xml.m */;
		name = "NSDate+xml.m: 25";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	A7BD424D108B62E90052B185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* SOAP_Prefix.pch */;
		name = "SOAP_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	A7BD42EC108B73E20052B185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92DB10891F3700C61988 /* NSArray+XMLelement.m */;
		name = "NSArray+XMLelement.m: 17";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	A7BD4422108C3DA00052B185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92DC10891F3700C61988 /* XMLdocument.h */;
		name = "XMLdocument.h: 74";
		rLen = 0;
		rLoc = 1968;
		rType = 0;
		vrLen = 1055;
		vrLoc = 906;
	};
	A7BD4424108C3DA00052B185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92DE10891F3700C61988 /* XMLelement.h */;
		name = "XMLelement.h: 35";
		rLen = 0;
		rLoc = 1185;
		rType = 0;
		vrLen = 1041;
		vrLoc = 297;
	};
	A7BD44EE108C6CCC0052B185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92DF10891F3700C61988 /* XMLelement.m */;
		name = "XMLelement.m: 206";
		rLen = 0;
		rLoc = 4081;
		rType = 0;
		vrLen = 521;
		vrLoc = 3847;
	};
	A7BD4622108C9FDD0052B185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7BD4623108C9FDD0052B185 /* objc.h */;
		name = "objc.h: 35";
		rLen = 34;
		rLoc = 1161;
		rType = 0;
		vrLen = 869;
		vrLoc = 1564;
	};
	A7BD4623108C9FDD0052B185 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	A7BD4624108C9FDD0052B185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7BD4625108C9FDD0052B185 /* NSObject.h */;
		name = "NSObject.h: 21";
		rLen = 6;
		rLoc = 408;
		rType = 0;
		vrLen = 802;
		vrLoc = 113;
	};
	A7BD4625108C9FDD0052B185 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	A7BD4626108C9FDD0052B185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7BD4627108C9FDD0052B185 /* NSZone.h */;
		name = "NSZone.h: 10";
		rLen = 31;
		rLoc = 165;
		rType = 0;
		vrLen = 1700;
		vrLoc = 0;
	};
	A7BD4627108C9FDD0052B185 /* NSZone.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSZone.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSZone.h;
		sourceTree = "<absolute>";
	};
	A7BD4628108C9FDD0052B185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* SOAP.m */;
		name = "SOAP.m: 21";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	A7C15E0C10909C1900693757 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92E110891F3700C61988 /* WSDLdocument.m */;
		name = "WSDLdocument.m: 942";
		rLen = 0;
		rLoc = 28574;
		rType = 0;
		vrLen = 1275;
		vrLoc = 26875;
	};
	A7C15E381090A29E00693757 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92DF10891F3700C61988 /* XMLelement.m */;
		name = "XMLelement.m: 217";
		rLen = 0;
		rLoc = 4252;
		rType = 0;
		vrLen = 525;
		vrLoc = 3845;
	};
	A7C15E391090A29E00693757 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92DC10891F3700C61988 /* XMLdocument.h */;
		name = "XMLdocument.h: 71";
		rLen = 0;
		rLoc = 1968;
		rType = 0;
		vrLen = 1332;
		vrLoc = 629;
	};
	A7C15E3A1090A29E00693757 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92E010891F3700C61988 /* WSDLdocument.h */;
		name = "WSDLdocument.h: 28";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	A7C15E3B1090A29E00693757 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92DD10891F3700C61988 /* XMLdocument.m */;
		name = "XMLdocument.m: 388";
		rLen = 25;
		rLoc = 9369;
		rType = 0;
		vrLen = 656;
		vrLoc = 8882;
	};
	A7C15E3C1090A29E00693757 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92E110891F3700C61988 /* WSDLdocument.m */;
		name = "WSDLdocument.m: 378";
		rLen = 0;
		rLoc = 8754;
		rType = 0;
		vrLen = 1186;
		vrLoc = 8449;
	};
	A7C15E3D1090A29E00693757 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92E110891F3700C61988 /* WSDLdocument.m */;
		name = "WSDLdocument.m: 421";
		rLen = 0;
		rLoc = 10038;
		rType = 0;
		vrLen = 1497;
		vrLoc = 27376;
	};
	A7C15E751090A75900693757 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92E110891F3700C61988 /* WSDLdocument.m */;
		name = "WSDLdocument.m: 421";
		rLen = 11;
		rLoc = 10027;
		rType = 0;
		vrLen = 1296;
		vrLoc = 10742;
	};
	A7C15E761090A75900693757 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92E110891F3700C61988 /* WSDLdocument.m */;
		name = "WSDLdocument.m: 383";
		rLen = 0;
		rLoc = 8780;
		rType = 0;
		vrLen = 1148;
		vrLoc = 8251;
	};
	A7C15E851090A86B00693757 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':' before ']' token";
		fRef = A71A92E110891F3700C61988 /* WSDLdocument.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 975;
		rType = 1;
	};
	A7C15E861090A86B00693757 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92E110891F3700C61988 /* WSDLdocument.m */;
		name = "WSDLdocument.m: 976";
		rLen = 0;
		rLoc = 28275;
		rType = 0;
		vrLen = 403;
		vrLoc = 28171;
	};
	A7C15E9B1090A90B00693757 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92E110891F3700C61988 /* WSDLdocument.m */;
		name = "WSDLdocument.m: 976";
		rLen = 0;
		rLoc = 28240;
		rType = 0;
		vrLen = 1563;
		vrLoc = 27186;
	};
	A7C15E9C1090A90B00693757 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92E310891F3700C61988 /* WebService.m */;
		name = "WebService.m: 173";
		rLen = 75;
		rLoc = 4931;
		rType = 0;
		vrLen = 1104;
		vrLoc = 4295;
	};
	A7C15E9D1090A90B00693757 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92E210891F3700C61988 /* WebService.h */;
		name = "WebService.h: 14";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	A7C15E9E1090A90B00693757 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92E210891F3700C61988 /* WebService.h */;
		name = "WebService.h: 25";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	A7C15EAB1090A95A00693757 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92E210891F3700C61988 /* WebService.h */;
		name = "WebService.h: 25";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	A7C15EAF1090A98100693757 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92E210891F3700C61988 /* WebService.h */;
		name = "WebService.h: 25";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	A7C15EB21090A9EB00693757 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92E210891F3700C61988 /* WebService.h */;
		name = "WebService.h: 25";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	A7C15EB51090AA1E00693757 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92E210891F3700C61988 /* WebService.h */;
		name = "WebService.h: 25";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	A7C15EB61090AA2F00693757 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92E210891F3700C61988 /* WebService.h */;
		name = "WebService.h: 25";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	A7C15ED21090AD2C00693757 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92E210891F3700C61988 /* WebService.h */;
		name = "WebService.h: 25";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	A7C15ED61090AD4A00693757 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92E210891F3700C61988 /* WebService.h */;
		name = "WebService.h: 25";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	A7C15F091090AF7A00693757 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92E210891F3700C61988 /* WebService.h */;
		name = "WebService.h: 25";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	A7C15F0A1090AF7A00693757 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92E310891F3700C61988 /* WebService.m */;
		name = "WebService.m: 173";
		rLen = 75;
		rLoc = 4931;
		rType = 0;
		vrLen = 1214;
		vrLoc = 4289;
	};
	A7C15F0B1090AF7A00693757 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92E010891F3700C61988 /* WSDLdocument.h */;
		name = "WSDLdocument.h: 28";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	A7C15F0C1090AF7A00693757 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92DF10891F3700C61988 /* XMLelement.m */;
		name = "XMLelement.m: 229";
		rLen = 0;
		rLoc = 4451;
		rType = 0;
		vrLen = 723;
		vrLoc = 490;
	};
	A7C15F0D1090AF7A00693757 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92DE10891F3700C61988 /* XMLelement.h */;
		name = "XMLelement.h: 14";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 1318;
		vrLoc = 20;
	};
	A7C15F0E1090AF7A00693757 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92DC10891F3700C61988 /* XMLdocument.h */;
		name = "XMLdocument.h: 21";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 730;
		vrLoc = 21;
	};
	A7C15F111090AF7A00693757 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92DD10891F3700C61988 /* XMLdocument.m */;
		name = "XMLdocument.m: 79";
		rLen = 0;
		rLoc = 1854;
		rType = 0;
		vrLen = 689;
		vrLoc = 1397;
	};
	A7C15F121090AF7A00693757 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92DC10891F3700C61988 /* XMLdocument.h */;
		rLen = 0;
		rLoc = 9223372036854775793;
		rType = 0;
	};
	A7C15F131090AF7A00693757 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92DC10891F3700C61988 /* XMLdocument.h */;
		name = "XMLdocument.h: 28";
		rLen = 19;
		rLoc = 581;
		rType = 0;
		vrLen = 580;
		vrLoc = 137;
	};
	A7C15F161090AF7A00693757 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92DD10891F3700C61988 /* XMLdocument.m */;
		name = "XMLdocument.m: 79";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 799;
		vrLoc = 1416;
	};
	A7C15F171090AF7A00693757 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92DC10891F3700C61988 /* XMLdocument.h */;
		rLen = 0;
		rLoc = 9223372036854775821;
		rType = 0;
	};
	A7C15F181090AF7A00693757 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92DC10891F3700C61988 /* XMLdocument.h */;
		name = "XMLdocument.h: 29";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 638;
		vrLoc = 24;
	};
	A7C15F341090B07000693757 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92DC10891F3700C61988 /* XMLdocument.h */;
		name = "XMLdocument.h: 20";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 728;
		vrLoc = 21;
	};
	A7C15F351090B07000693757 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92DC10891F3700C61988 /* XMLdocument.h */;
		name = "XMLdocument.h: 28";
		rLen = 19;
		rLoc = 581;
		rType = 0;
		vrLen = 578;
		vrLoc = 137;
	};
	A7C15F361090B07000693757 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92DC10891F3700C61988 /* XMLdocument.h */;
		name = "XMLdocument.h: 29";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 636;
		vrLoc = 24;
	};
	A7C15F391090B09000693757 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92E110891F3700C61988 /* WSDLdocument.m */;
		name = "WSDLdocument.m: 976";
		rLen = 0;
		rLoc = 28275;
		rType = 0;
		vrLen = 403;
		vrLoc = 28171;
	};
	A7C15F3A1090B09000693757 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/Oliver/Documents/iphone/Projects/Open Source/Kernseife/trunk/XMLdocument.m";
		fRef = A71A92DD10891F3700C61988 /* XMLdocument.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	A7C15F3B1090B09000693757 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92DD10891F3700C61988 /* XMLdocument.m */;
		name = "XMLdocument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	A7E7E462108CB072003B5B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92E210891F3700C61988 /* WebService.h */;
		name = "WebService.h: 14";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	A7E7E6C9108CF7D0003B5B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92E010891F3700C61988 /* WSDLdocument.h */;
		name = "WSDLdocument.h: 28";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	A7E7E705108CFAEB003B5B83 /* NSDataAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 597}}";
			sepNavSelRange = "{170, 14}";
			sepNavVisRange = "{0, 486}";
		};
	};
	A7E7E706108CFAEB003B5B83 /* NSDataAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 2592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1334}";
		};
	};
	A7E7E732108CFE50003B5B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92D910891F3700C61988 /* NSString+Helpers.m */;
		name = "NSString+Helpers.m: 148";
		rLen = 53;
		rLoc = 4197;
		rType = 0;
		vrLen = 1171;
		vrLoc = 1805;
	};
	A7E7E733108CFE50003B5B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7E7E706108CFAEB003B5B83 /* NSDataAdditions.m */;
		name = "NSDataAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	A7E7E773108D013E003B5B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A95B1108A29E900C61988 /* NSDate+xml.h */;
		name = "NSDate+xml.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	A7E7E774108D013E003B5B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92E310891F3700C61988 /* WebService.m */;
		name = "WebService.m: 17";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	A7E7E775108D013E003B5B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7E7E705108CFAEB003B5B83 /* NSDataAdditions.h */;
		name = "NSDataAdditions.h: 5";
		rLen = 14;
		rLoc = 170;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	A7E7E776108D013E003B5B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92DD10891F3700C61988 /* XMLdocument.m */;
		name = "XMLdocument.m: 257";
		rLen = 0;
		rLoc = 6094;
		rType = 0;
		vrLen = 988;
		vrLoc = 5631;
	};
	A7E7E777108D013E003B5B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92E110891F3700C61988 /* WSDLdocument.m */;
		name = "WSDLdocument.m: 777";
		rLen = 0;
		rLoc = 21570;
		rType = 0;
		vrLen = 1217;
		vrLoc = 20037;
	};
	A7E7E7B7108E37C7003B5B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92E110891F3700C61988 /* WSDLdocument.m */;
		name = "WSDLdocument.m: 942";
		rLen = 0;
		rLoc = 28574;
		rType = 0;
		vrLen = 1270;
		vrLoc = 26879;
	};
	C6859EA3029092ED04C91782 /* SOAP.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 1200}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1747}";
		};
	};
}
