// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A70584B61086337D0060BF64 /* Kernseife */;
		activeTarget = 8DD76F960486AA7600D96B5E /* Kernseife */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* Kernseife */,
		);
		breakpoints = (
			A71A8A631086EEEF00C61988 /* objc_exception_throw */,
			A7BD461D108C9FBE0052B185 /* WSDLdocument.m:74 */,
		);
		codeSenseManager = A70584C51086338A0060BF64 /* Code sense */;
		executables = (
			A70584B61086337D0060BF64 /* Kernseife */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					535,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					647,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					607,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277654405;
			PBXWorkspaceStateSaveDate = 277654405;
		};
		perUserProjectItems = {
			A71A8D621087A49E00C61988 = A71A8D621087A49E00C61988 /* PBXTextBookmark */;
			A71A8E461088A3C100C61988 = A71A8E461088A3C100C61988 /* PBXTextBookmark */;
			A71A8E481088A3C100C61988 = A71A8E481088A3C100C61988 /* PBXTextBookmark */;
			A71A90FE1088E98E00C61988 = A71A90FE1088E98E00C61988 /* PBXTextBookmark */;
			A71A91021088E98E00C61988 = A71A91021088E98E00C61988 /* PBXTextBookmark */;
			A71A93E81089CC7F00C61988 = A71A93E81089CC7F00C61988 /* PBXTextBookmark */;
			A71A9579108A274B00C61988 = A71A9579108A274B00C61988 /* PBXTextBookmark */;
			A7BD422D108B5F350052B185 = A7BD422D108B5F350052B185 /* PBXTextBookmark */;
			A7BD422E108B5F350052B185 = A7BD422E108B5F350052B185 /* PBXTextBookmark */;
			A7BD424A108B62E90052B185 = A7BD424A108B62E90052B185 /* PBXTextBookmark */;
			A7BD424C108B62E90052B185 = A7BD424C108B62E90052B185 /* PBXTextBookmark */;
			A7BD424D108B62E90052B185 = A7BD424D108B62E90052B185 /* PBXTextBookmark */;
			A7BD42EC108B73E20052B185 = A7BD42EC108B73E20052B185 /* PBXTextBookmark */;
			A7BD437B108B85440052B185 = A7BD437B108B85440052B185 /* PBXTextBookmark */;
			A7BD4422108C3DA00052B185 = A7BD4422108C3DA00052B185 /* PBXTextBookmark */;
			A7BD4424108C3DA00052B185 = A7BD4424108C3DA00052B185 /* PBXTextBookmark */;
			A7BD4463108C45500052B185 = A7BD4463108C45500052B185 /* PBXTextBookmark */;
			A7BD44DA108C6B7F0052B185 = A7BD44DA108C6B7F0052B185 /* PBXTextBookmark */;
			A7BD44EE108C6CCC0052B185 = A7BD44EE108C6CCC0052B185 /* PBXTextBookmark */;
			A7BD4622108C9FDD0052B185 = A7BD4622108C9FDD0052B185 /* PBXTextBookmark */;
			A7BD4624108C9FDD0052B185 = A7BD4624108C9FDD0052B185 /* PBXTextBookmark */;
			A7BD4626108C9FDD0052B185 = A7BD4626108C9FDD0052B185 /* PBXTextBookmark */;
			A7BD4628108C9FDD0052B185 = A7BD4628108C9FDD0052B185 /* PBXTextBookmark */;
			A7BD462E108C9FDD0052B185 = A7BD462E108C9FDD0052B185 /* PBXBookmark */;
			A7BD4657108CAA950052B185 = A7BD4657108CAA950052B185 /* PBXTextBookmark */;
			A7BD4658108CAA950052B185 = A7BD4658108CAA950052B185 /* PBXTextBookmark */;
			A7BD4679108CAB730052B185 = A7BD4679108CAB730052B185 /* PBXTextBookmark */;
			A7BD467A108CAB740052B185 = A7BD467A108CAB740052B185 /* PBXTextBookmark */;
			A7E7E40C108CABF3003B5B83 /* PBXTextBookmark */ = A7E7E40C108CABF3003B5B83 /* PBXTextBookmark */;
			A7E7E40D108CABF3003B5B83 /* PBXTextBookmark */ = A7E7E40D108CABF3003B5B83 /* PBXTextBookmark */;
			A7E7E40E108CABF3003B5B83 /* PBXTextBookmark */ = A7E7E40E108CABF3003B5B83 /* PBXTextBookmark */;
			A7E7E411108CABF3003B5B83 /* PBXTextBookmark */ = A7E7E411108CABF3003B5B83 /* PBXTextBookmark */;
			A7E7E43B108CAC56003B5B83 /* PBXTextBookmark */ = A7E7E43B108CAC56003B5B83 /* PBXTextBookmark */;
			A7E7E43C108CAC56003B5B83 /* PBXTextBookmark */ = A7E7E43C108CAC56003B5B83 /* PBXTextBookmark */;
			A7E7E462108CB072003B5B83 /* PBXTextBookmark */ = A7E7E462108CB072003B5B83 /* PBXTextBookmark */;
			A7E7E463108CB072003B5B83 /* PBXTextBookmark */ = A7E7E463108CB072003B5B83 /* PBXTextBookmark */;
			A7E7E464108CB072003B5B83 /* PBXTextBookmark */ = A7E7E464108CB072003B5B83 /* PBXTextBookmark */;
			A7E7E46F108CB096003B5B83 /* PBXTextBookmark */ = A7E7E46F108CB096003B5B83 /* PBXTextBookmark */;
			A7E7E470108CB096003B5B83 /* PBXTextBookmark */ = A7E7E470108CB096003B5B83 /* PBXTextBookmark */;
			A7E7E47F108CB0DF003B5B83 /* PBXTextBookmark */ = A7E7E47F108CB0DF003B5B83 /* PBXTextBookmark */;
			A7E7E480108CB0DF003B5B83 /* PBXTextBookmark */ = A7E7E480108CB0DF003B5B83 /* PBXTextBookmark */;
			A7E7E48A108CB12B003B5B83 /* PBXTextBookmark */ = A7E7E48A108CB12B003B5B83 /* PBXTextBookmark */;
			A7E7E48B108CB12B003B5B83 /* PBXTextBookmark */ = A7E7E48B108CB12B003B5B83 /* PBXTextBookmark */;
			A7E7E498108CB18B003B5B83 /* PBXTextBookmark */ = A7E7E498108CB18B003B5B83 /* PBXTextBookmark */;
			A7E7E499108CB18B003B5B83 /* PBXTextBookmark */ = A7E7E499108CB18B003B5B83 /* PBXTextBookmark */;
			A7E7E4A0108CB1BA003B5B83 /* PBXTextBookmark */ = A7E7E4A0108CB1BA003B5B83 /* PBXTextBookmark */;
			A7E7E4A1108CB1BA003B5B83 /* PBXTextBookmark */ = A7E7E4A1108CB1BA003B5B83 /* PBXTextBookmark */;
			A7E7E4B4108CB285003B5B83 /* PBXTextBookmark */ = A7E7E4B4108CB285003B5B83 /* PBXTextBookmark */;
			A7E7E4B5108CB285003B5B83 /* PBXTextBookmark */ = A7E7E4B5108CB285003B5B83 /* PBXTextBookmark */;
			A7E7E4C1108CB36F003B5B83 /* PBXTextBookmark */ = A7E7E4C1108CB36F003B5B83 /* PBXTextBookmark */;
			A7E7E4C2108CB36F003B5B83 /* PBXTextBookmark */ = A7E7E4C2108CB36F003B5B83 /* PBXTextBookmark */;
			A7E7E4CF108CB491003B5B83 /* PBXTextBookmark */ = A7E7E4CF108CB491003B5B83 /* PBXTextBookmark */;
			A7E7E4D0108CB491003B5B83 /* PBXTextBookmark */ = A7E7E4D0108CB491003B5B83 /* PBXTextBookmark */;
			A7E7E4D1108CB491003B5B83 /* PBXTextBookmark */ = A7E7E4D1108CB491003B5B83 /* PBXTextBookmark */;
			A7E7E4D2108CB491003B5B83 /* PBXTextBookmark */ = A7E7E4D2108CB491003B5B83 /* PBXTextBookmark */;
			A7E7E4D8108CB555003B5B83 /* PBXTextBookmark */ = A7E7E4D8108CB555003B5B83 /* PBXTextBookmark */;
			A7E7E4D9108CB555003B5B83 /* PBXTextBookmark */ = A7E7E4D9108CB555003B5B83 /* PBXTextBookmark */;
			A7E7E545108CD27A003B5B83 /* PBXTextBookmark */ = A7E7E545108CD27A003B5B83 /* PBXTextBookmark */;
			A7E7E546108CD27A003B5B83 /* PBXTextBookmark */ = A7E7E546108CD27A003B5B83 /* PBXTextBookmark */;
			A7E7E552108CD311003B5B83 /* PBXTextBookmark */ = A7E7E552108CD311003B5B83 /* PBXTextBookmark */;
			A7E7E553108CD311003B5B83 /* PBXTextBookmark */ = A7E7E553108CD311003B5B83 /* PBXTextBookmark */;
			A7E7E569108CD4CB003B5B83 /* PBXTextBookmark */ = A7E7E569108CD4CB003B5B83 /* PBXTextBookmark */;
			A7E7E56A108CD4CB003B5B83 /* PBXTextBookmark */ = A7E7E56A108CD4CB003B5B83 /* PBXTextBookmark */;
			A7E7E574108CD715003B5B83 /* PBXTextBookmark */ = A7E7E574108CD715003B5B83 /* PBXTextBookmark */;
			A7E7E575108CD715003B5B83 /* PBXTextBookmark */ = A7E7E575108CD715003B5B83 /* PBXTextBookmark */;
			A7E7E599108CDBCD003B5B83 /* PBXTextBookmark */ = A7E7E599108CDBCD003B5B83 /* PBXTextBookmark */;
			A7E7E59A108CDBCD003B5B83 /* PBXTextBookmark */ = A7E7E59A108CDBCD003B5B83 /* PBXTextBookmark */;
			A7E7E5A6108CDC13003B5B83 /* PBXTextBookmark */ = A7E7E5A6108CDC13003B5B83 /* PBXTextBookmark */;
			A7E7E5A7108CDC13003B5B83 /* PBXTextBookmark */ = A7E7E5A7108CDC13003B5B83 /* PBXTextBookmark */;
			A7E7E5E5108CDDEA003B5B83 /* PBXTextBookmark */ = A7E7E5E5108CDDEA003B5B83 /* PBXTextBookmark */;
			A7E7E5E6108CDDEA003B5B83 /* PBXTextBookmark */ = A7E7E5E6108CDDEA003B5B83 /* PBXTextBookmark */;
			A7E7E604108CE0D7003B5B83 /* PBXTextBookmark */ = A7E7E604108CE0D7003B5B83 /* PBXTextBookmark */;
			A7E7E605108CE0D7003B5B83 /* PBXTextBookmark */ = A7E7E605108CE0D7003B5B83 /* PBXTextBookmark */;
			A7E7E60E108CE13A003B5B83 /* PBXTextBookmark */ = A7E7E60E108CE13A003B5B83 /* PBXTextBookmark */;
			A7E7E60F108CE13A003B5B83 /* PBXTextBookmark */ = A7E7E60F108CE13A003B5B83 /* PBXTextBookmark */;
			A7E7E61A108CE15B003B5B83 /* PBXTextBookmark */ = A7E7E61A108CE15B003B5B83 /* PBXTextBookmark */;
			A7E7E61B108CE15B003B5B83 /* PBXTextBookmark */ = A7E7E61B108CE15B003B5B83 /* PBXTextBookmark */;
			A7E7E62E108CE20B003B5B83 /* PBXTextBookmark */ = A7E7E62E108CE20B003B5B83 /* PBXTextBookmark */;
			A7E7E62F108CE20B003B5B83 /* PBXBookmark */ = A7E7E62F108CE20B003B5B83 /* PBXBookmark */;
			A7E7E630108CE20B003B5B83 /* PBXTextBookmark */ = A7E7E630108CE20B003B5B83 /* PBXTextBookmark */;
			A7E7E631108CE20B003B5B83 /* PBXTextBookmark */ = A7E7E631108CE20B003B5B83 /* PBXTextBookmark */;
			A7E7E636108CE218003B5B83 /* PBXTextBookmark */ = A7E7E636108CE218003B5B83 /* PBXTextBookmark */;
			A7E7E637108CE218003B5B83 /* PBXTextBookmark */ = A7E7E637108CE218003B5B83 /* PBXTextBookmark */;
			A7E7E63C108CE244003B5B83 /* PBXTextBookmark */ = A7E7E63C108CE244003B5B83 /* PBXTextBookmark */;
			A7E7E63D108CE244003B5B83 /* PBXTextBookmark */ = A7E7E63D108CE244003B5B83 /* PBXTextBookmark */;
			A7E7E658108CE456003B5B83 /* PBXTextBookmark */ = A7E7E658108CE456003B5B83 /* PBXTextBookmark */;
			A7E7E659108CE456003B5B83 /* PBXTextBookmark */ = A7E7E659108CE456003B5B83 /* PBXTextBookmark */;
			A7E7E65A108CE456003B5B83 /* PBXTextBookmark */ = A7E7E65A108CE456003B5B83 /* PBXTextBookmark */;
			A7E7E65B108CE456003B5B83 /* PBXTextBookmark */ = A7E7E65B108CE456003B5B83 /* PBXTextBookmark */;
			A7E7E65C108CE456003B5B83 /* PBXTextBookmark */ = A7E7E65C108CE456003B5B83 /* PBXTextBookmark */;
			A7E7E66B108CE4DE003B5B83 /* PBXTextBookmark */ = A7E7E66B108CE4DE003B5B83 /* PBXTextBookmark */;
			A7E7E66C108CE4DE003B5B83 /* PBXTextBookmark */ = A7E7E66C108CE4DE003B5B83 /* PBXTextBookmark */;
		};
		sourceControlManager = A70584C41086338A0060BF64 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* SOAP.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 1312}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{0, 691}";
		};
	};
	32A70AAB03705E1F00C91783 /* SOAP_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 446}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 150}";
		};
	};
	8DD76F960486AA7600D96B5E /* Kernseife */ = {
		activeExec = 0;
		executables = (
			A70584B61086337D0060BF64 /* Kernseife */,
		);
	};
	A70584B61086337D0060BF64 /* Kernseife */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"http://www.drobnik.com/services/testservice.asmx?wsdl",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Kernseife;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A70584C41086338A0060BF64 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = Kernseife;
			};
		};
	};
	A70584C51086338A0060BF64 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A71A8A631086EEEF00C61988 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 277668365.950757;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	A71A8D621087A49E00C61988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A8D631087A49E00C61988 /* NSXMLParser.h */;
		name = "NSXMLParser.h: 99";
		rLen = 109;
		rLoc = 4684;
		rType = 0;
		vrLen = 3033;
		vrLoc = 3654;
	};
	A71A8D631087A49E00C61988 /* NSXMLParser.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSXMLParser.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSXMLParser.h;
		sourceTree = "<absolute>";
	};
	A71A8E461088A3C100C61988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A8E471088A3C100C61988 /* NSURLRequest.h */;
		name = "NSURLRequest.h: 20";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	A71A8E471088A3C100C61988 /* NSURLRequest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLRequest.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSURLRequest.h;
		sourceTree = "<absolute>";
	};
	A71A8E481088A3C100C61988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A8E491088A3C100C61988 /* NSURLConnection.h */;
		name = "NSURLConnection.h: 465";
		rLen = 129;
		rLoc = 23354;
		rType = 0;
		vrLen = 1734;
		vrLoc = 21756;
	};
	A71A8E491088A3C100C61988 /* NSURLConnection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLConnection.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSURLConnection.h;
		sourceTree = "<absolute>";
	};
	A71A90FE1088E98E00C61988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A90FF1088E98E00C61988 /* USAdditions.h */;
		name = "USAdditions.h: 45";
		rLen = 54;
		rLoc = 1151;
		rType = 0;
		vrLen = 785;
		vrLoc = 794;
	};
	A71A90FF1088E98E00C61988 /* USAdditions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = USAdditions.h;
		path = /Users/Oliver/Desktop/USAdditions.h;
		sourceTree = "<absolute>";
	};
	A71A91021088E98E00C61988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A91031088E98E00C61988 /* NSString.h */;
		name = "NSString.h: 45";
		rLen = 30;
		rLoc = 2106;
		rType = 0;
		vrLen = 2069;
		vrLoc = 764;
	};
	A71A91031088E98E00C61988 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	A71A92D810891F3700C61988 /* NSString+Helpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 452}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 757}";
		};
	};
	A71A92D910891F3700C61988 /* NSString+Helpers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1388, 3232}}";
			sepNavSelRange = "{4197, 53}";
			sepNavVisRange = "{687, 1139}";
		};
	};
	A71A92DA10891F3700C61988 /* NSArray+XMLelement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 446}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	A71A92DB10891F3700C61988 /* NSArray+XMLelement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 577}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{0, 493}";
		};
	};
	A71A92DC10891F3700C61988 /* XMLdocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 1232}}";
			sepNavSelRange = "{2004, 0}";
			sepNavVisRange = "{906, 1105}";
		};
	};
	A71A92DD10891F3700C61988 /* XMLdocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1508, 6368}}";
			sepNavSelRange = "{6094, 0}";
			sepNavVisRange = "{5631, 989}";
		};
	};
	A71A92DE10891F3700C61988 /* XMLelement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 672}}";
			sepNavSelRange = "{1185, 0}";
			sepNavVisRange = "{297, 1041}";
		};
	};
	A71A92DF10891F3700C61988 /* XMLelement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 4256}}";
			sepNavSelRange = "{4093, 0}";
			sepNavVisRange = "{3847, 521}";
		};
	};
	A71A92E010891F3700C61988 /* WSDLdocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 512}}";
			sepNavSelRange = "{451, 0}";
			sepNavVisRange = "{69, 442}";
		};
	};
	A71A92E110891F3700C61988 /* WSDLdocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1198, 18912}}";
			sepNavSelRange = "{7949, 0}";
			sepNavVisRange = "{7259, 874}";
			sepNavWindowFrame = "{{332, 148}, {1257, 631}}";
		};
	};
	A71A92E210891F3700C61988 /* WebService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1796, 622}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 893}";
		};
	};
	A71A92E310891F3700C61988 /* WebService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1988, 3632}}";
			sepNavSelRange = "{5912, 0}";
			sepNavVisRange = "{4283, 1579}";
		};
	};
	A71A93E81089CC7F00C61988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859EA3029092ED04C91782 /* SOAP.1 */;
		name = "SOAP.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1543;
		vrLoc = 0;
	};
	A71A9552108A211600C61988 /* TestService.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TestService.m;
		path = "/Users/Oliver/Documents/iphone/Projects/Open Source/Kernseife/trunk/build/Debug/TestService.m";
		sourceTree = "<absolute>";
	};
	A71A9579108A274B00C61988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A9552108A211600C61988 /* TestService.m */;
		name = "TestService.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1718;
		vrLoc = 0;
	};
	A71A95B1108A29E900C61988 /* NSDate+xml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 577}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 225}";
			sepNavWindowFrame = "{{107, 158}, {1257, 631}}";
		};
	};
	A71A95B2108A29E900C61988 /* NSDate+xml.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 448}}";
			sepNavSelRange = "{540, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	A7BD422D108B5F350052B185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92DA10891F3700C61988 /* NSArray+XMLelement.h */;
		name = "NSArray+XMLelement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	A7BD422E108B5F350052B185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7BD422F108B5F350052B185 /* NSDate.h */;
		name = "NSDate.h: 15";
		rLen = 51;
		rLoc = 317;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	A7BD422F108B5F350052B185 /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	A7BD424A108B62E90052B185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A95B2108A29E900C61988 /* NSDate+xml.m */;
		name = "NSDate+xml.m: 25";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	A7BD424C108B62E90052B185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92E210891F3700C61988 /* WebService.h */;
		name = "WebService.h: 14";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	A7BD424D108B62E90052B185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* SOAP_Prefix.pch */;
		name = "SOAP_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	A7BD42EC108B73E20052B185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92DB10891F3700C61988 /* NSArray+XMLelement.m */;
		name = "NSArray+XMLelement.m: 17";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	A7BD437B108B85440052B185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A95B1108A29E900C61988 /* NSDate+xml.h */;
		name = "NSDate+xml.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	A7BD4422108C3DA00052B185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92DC10891F3700C61988 /* XMLdocument.h */;
		name = "XMLdocument.h: 74";
		rLen = 0;
		rLoc = 1954;
		rType = 0;
		vrLen = 1105;
		vrLoc = 906;
	};
	A7BD4424108C3DA00052B185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92DE10891F3700C61988 /* XMLelement.h */;
		name = "XMLelement.h: 35";
		rLen = 0;
		rLoc = 1185;
		rType = 0;
		vrLen = 1041;
		vrLoc = 297;
	};
	A7BD4463108C45500052B185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92E010891F3700C61988 /* WSDLdocument.h */;
		name = "WSDLdocument.h: 28";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 442;
		vrLoc = 69;
	};
	A7BD44DA108C6B7F0052B185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92DD10891F3700C61988 /* XMLdocument.m */;
		name = "XMLdocument.m: 400";
		rLen = 0;
		rLoc = 9525;
		rType = 0;
		vrLen = 513;
		vrLoc = 9035;
	};
	A7BD44EE108C6CCC0052B185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92DF10891F3700C61988 /* XMLelement.m */;
		name = "XMLelement.m: 206";
		rLen = 0;
		rLoc = 4093;
		rType = 0;
		vrLen = 521;
		vrLoc = 3847;
	};
	A7BD461D108C9FBE0052B185 /* WSDLdocument.m:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A71A92E110891F3700C61988 /* WSDLdocument.m */;
		functionName = "-elementWalker:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 74;
		location = Kernseife;
		modificationTime = 277668365.904615;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A7BD4622108C9FDD0052B185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7BD4623108C9FDD0052B185 /* objc.h */;
		name = "objc.h: 35";
		rLen = 34;
		rLoc = 1161;
		rType = 0;
		vrLen = 869;
		vrLoc = 1564;
	};
	A7BD4623108C9FDD0052B185 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	A7BD4624108C9FDD0052B185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7BD4625108C9FDD0052B185 /* NSObject.h */;
		name = "NSObject.h: 21";
		rLen = 6;
		rLoc = 408;
		rType = 0;
		vrLen = 802;
		vrLoc = 113;
	};
	A7BD4625108C9FDD0052B185 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	A7BD4626108C9FDD0052B185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7BD4627108C9FDD0052B185 /* NSZone.h */;
		name = "NSZone.h: 10";
		rLen = 31;
		rLoc = 165;
		rType = 0;
		vrLen = 1700;
		vrLoc = 0;
	};
	A7BD4627108C9FDD0052B185 /* NSZone.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSZone.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSZone.h;
		sourceTree = "<absolute>";
	};
	A7BD4628108C9FDD0052B185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* SOAP.m */;
		name = "SOAP.m: 21";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	A7BD462E108C9FDD0052B185 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A71A92E110891F3700C61988 /* WSDLdocument.m */;
	};
	A7BD4657108CAA950052B185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92E310891F3700C61988 /* WebService.m */;
		name = "WebService.m: 177";
		rLen = 0;
		rLoc = 5912;
		rType = 0;
		vrLen = 344;
		vrLoc = 5207;
	};
	A7BD4658108CAA950052B185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92E110891F3700C61988 /* WSDLdocument.m */;
		name = "WSDLdocument.m: 1139";
		rLen = 0;
		rLoc = 31724;
		rType = 0;
		vrLen = 941;
		vrLoc = 30654;
	};
	A7BD4679108CAB730052B185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92E110891F3700C61988 /* WSDLdocument.m */;
		name = "WSDLdocument.m: 1120";
		rLen = 0;
		rLoc = 31675;
		rType = 0;
		vrLen = 1260;
		vrLoc = 30293;
	};
	A7BD467A108CAB740052B185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92E110891F3700C61988 /* WSDLdocument.m */;
		name = "WSDLdocument.m: 100";
		rLen = 0;
		rLoc = 1897;
		rType = 0;
		vrLen = 597;
		vrLoc = 1898;
	};
	A7E7E40C108CABF3003B5B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92E110891F3700C61988 /* WSDLdocument.m */;
		name = "WSDLdocument.m: 1114";
		rLen = 0;
		rLoc = 31419;
		rType = 0;
		vrLen = 1516;
		vrLoc = 29947;
	};
	A7E7E40D108CABF3003B5B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92E310891F3700C61988 /* WebService.m */;
		name = "WebService.m: 177";
		rLen = 0;
		rLoc = 5912;
		rType = 0;
		vrLen = 642;
		vrLoc = 4914;
	};
	A7E7E40E108CABF3003B5B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92E210891F3700C61988 /* WebService.h */;
		name = "WebService.h: 14";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	A7E7E411108CABF3003B5B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92E110891F3700C61988 /* WSDLdocument.m */;
		name = "WSDLdocument.m: 100";
		rLen = 0;
		rLoc = 1897;
		rType = 0;
		vrLen = 598;
		vrLoc = 1897;
	};
	A7E7E43B108CAC56003B5B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92E210891F3700C61988 /* WebService.h */;
		name = "WebService.h: 14";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	A7E7E43C108CAC56003B5B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92E110891F3700C61988 /* WSDLdocument.m */;
		name = "WSDLdocument.m: 100";
		rLen = 0;
		rLoc = 1897;
		rType = 0;
		vrLen = 598;
		vrLoc = 1897;
	};
	A7E7E462108CB072003B5B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92E210891F3700C61988 /* WebService.h */;
		name = "WebService.h: 14";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	A7E7E463108CB072003B5B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92DD10891F3700C61988 /* XMLdocument.m */;
		name = "XMLdocument.m: 257";
		rLen = 0;
		rLoc = 6094;
		rType = 0;
		vrLen = 989;
		vrLoc = 5631;
	};
	A7E7E464108CB072003B5B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92E110891F3700C61988 /* WSDLdocument.m */;
		name = "WSDLdocument.m: 100";
		rLen = 0;
		rLoc = 1897;
		rType = 0;
		vrLen = 598;
		vrLoc = 1897;
	};
	A7E7E46F108CB096003B5B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92DD10891F3700C61988 /* XMLdocument.m */;
		name = "XMLdocument.m: 257";
		rLen = 0;
		rLoc = 6094;
		rType = 0;
		vrLen = 989;
		vrLoc = 5631;
	};
	A7E7E470108CB096003B5B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92E110891F3700C61988 /* WSDLdocument.m */;
		name = "WSDLdocument.m: 100";
		rLen = 0;
		rLoc = 1897;
		rType = 0;
		vrLen = 598;
		vrLoc = 1897;
	};
	A7E7E47F108CB0DF003B5B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92DD10891F3700C61988 /* XMLdocument.m */;
		name = "XMLdocument.m: 257";
		rLen = 0;
		rLoc = 6094;
		rType = 0;
		vrLen = 989;
		vrLoc = 5631;
	};
	A7E7E480108CB0DF003B5B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92E110891F3700C61988 /* WSDLdocument.m */;
		name = "WSDLdocument.m: 100";
		rLen = 0;
		rLoc = 1897;
		rType = 0;
		vrLen = 598;
		vrLoc = 1897;
	};
	A7E7E48A108CB12B003B5B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92DD10891F3700C61988 /* XMLdocument.m */;
		name = "XMLdocument.m: 257";
		rLen = 0;
		rLoc = 6094;
		rType = 0;
		vrLen = 989;
		vrLoc = 5631;
	};
	A7E7E48B108CB12B003B5B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92E110891F3700C61988 /* WSDLdocument.m */;
		name = "WSDLdocument.m: 100";
		rLen = 0;
		rLoc = 1897;
		rType = 0;
		vrLen = 598;
		vrLoc = 1897;
	};
	A7E7E498108CB18B003B5B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92DD10891F3700C61988 /* XMLdocument.m */;
		name = "XMLdocument.m: 257";
		rLen = 0;
		rLoc = 6094;
		rType = 0;
		vrLen = 989;
		vrLoc = 5631;
	};
	A7E7E499108CB18B003B5B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92E110891F3700C61988 /* WSDLdocument.m */;
		name = "WSDLdocument.m: 100";
		rLen = 0;
		rLoc = 1897;
		rType = 0;
		vrLen = 598;
		vrLoc = 1897;
	};
	A7E7E4A0108CB1BA003B5B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92DD10891F3700C61988 /* XMLdocument.m */;
		name = "XMLdocument.m: 257";
		rLen = 0;
		rLoc = 6094;
		rType = 0;
		vrLen = 989;
		vrLoc = 5631;
	};
	A7E7E4A1108CB1BA003B5B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92E110891F3700C61988 /* WSDLdocument.m */;
		name = "WSDLdocument.m: 100";
		rLen = 0;
		rLoc = 1897;
		rType = 0;
		vrLen = 598;
		vrLoc = 1897;
	};
	A7E7E4B4108CB285003B5B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92DD10891F3700C61988 /* XMLdocument.m */;
		name = "XMLdocument.m: 257";
		rLen = 0;
		rLoc = 6094;
		rType = 0;
		vrLen = 989;
		vrLoc = 5631;
	};
	A7E7E4B5108CB285003B5B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92E110891F3700C61988 /* WSDLdocument.m */;
		name = "WSDLdocument.m: 100";
		rLen = 0;
		rLoc = 1897;
		rType = 0;
		vrLen = 598;
		vrLoc = 1897;
	};
	A7E7E4C1108CB36F003B5B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92DD10891F3700C61988 /* XMLdocument.m */;
		name = "XMLdocument.m: 257";
		rLen = 0;
		rLoc = 6094;
		rType = 0;
		vrLen = 989;
		vrLoc = 5631;
	};
	A7E7E4C2108CB36F003B5B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92E110891F3700C61988 /* WSDLdocument.m */;
		name = "WSDLdocument.m: 100";
		rLen = 0;
		rLoc = 1897;
		rType = 0;
		vrLen = 598;
		vrLoc = 1897;
	};
	A7E7E4CF108CB491003B5B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92DD10891F3700C61988 /* XMLdocument.m */;
		name = "XMLdocument.m: 257";
		rLen = 0;
		rLoc = 6094;
		rType = 0;
		vrLen = 989;
		vrLoc = 5631;
	};
	A7E7E4D0108CB491003B5B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92E110891F3700C61988 /* WSDLdocument.m */;
		name = "WSDLdocument.m: 1114";
		rLen = 0;
		rLoc = 31419;
		rType = 0;
		vrLen = 1514;
		vrLoc = 29947;
	};
	A7E7E4D1108CB491003B5B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92E110891F3700C61988 /* WSDLdocument.m */;
		name = "WSDLdocument.m: 1120";
		rLen = 0;
		rLoc = 31645;
		rType = 0;
		vrLen = 1123;
		vrLoc = 30477;
	};
	A7E7E4D2108CB491003B5B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92E110891F3700C61988 /* WSDLdocument.m */;
		name = "WSDLdocument.m: 100";
		rLen = 0;
		rLoc = 1897;
		rType = 0;
		vrLen = 598;
		vrLoc = 1897;
	};
	A7E7E4D8108CB555003B5B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92E110891F3700C61988 /* WSDLdocument.m */;
		name = "WSDLdocument.m: 1123";
		rLen = 0;
		rLoc = 31850;
		rType = 0;
		vrLen = 1123;
		vrLoc = 30477;
	};
	A7E7E4D9108CB555003B5B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92E110891F3700C61988 /* WSDLdocument.m */;
		name = "WSDLdocument.m: 100";
		rLen = 0;
		rLoc = 1897;
		rType = 0;
		vrLen = 598;
		vrLoc = 1897;
	};
	A7E7E545108CD27A003B5B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92E110891F3700C61988 /* WSDLdocument.m */;
		name = "WSDLdocument.m: 1129";
		rLen = 0;
		rLoc = 31945;
		rType = 0;
		vrLen = 1267;
		vrLoc = 30293;
	};
	A7E7E546108CD27A003B5B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92E110891F3700C61988 /* WSDLdocument.m */;
		name = "WSDLdocument.m: 100";
		rLen = 0;
		rLoc = 1897;
		rType = 0;
		vrLen = 598;
		vrLoc = 1897;
	};
	A7E7E552108CD311003B5B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92E110891F3700C61988 /* WSDLdocument.m */;
		name = "WSDLdocument.m: 1129";
		rLen = 0;
		rLoc = 31945;
		rType = 0;
		vrLen = 1267;
		vrLoc = 30293;
	};
	A7E7E553108CD311003B5B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92E110891F3700C61988 /* WSDLdocument.m */;
		name = "WSDLdocument.m: 100";
		rLen = 0;
		rLoc = 1897;
		rType = 0;
		vrLen = 598;
		vrLoc = 1897;
	};
	A7E7E569108CD4CB003B5B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92E110891F3700C61988 /* WSDLdocument.m */;
		name = "WSDLdocument.m: 1129";
		rLen = 0;
		rLoc = 31945;
		rType = 0;
		vrLen = 1267;
		vrLoc = 30293;
	};
	A7E7E56A108CD4CB003B5B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92E110891F3700C61988 /* WSDLdocument.m */;
		name = "WSDLdocument.m: 100";
		rLen = 0;
		rLoc = 1897;
		rType = 0;
		vrLen = 598;
		vrLoc = 1897;
	};
	A7E7E574108CD715003B5B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92E110891F3700C61988 /* WSDLdocument.m */;
		name = "WSDLdocument.m: 1129";
		rLen = 0;
		rLoc = 31945;
		rType = 0;
		vrLen = 1267;
		vrLoc = 30293;
	};
	A7E7E575108CD715003B5B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92E110891F3700C61988 /* WSDLdocument.m */;
		name = "WSDLdocument.m: 100";
		rLen = 0;
		rLoc = 1897;
		rType = 0;
		vrLen = 598;
		vrLoc = 1897;
	};
	A7E7E599108CDBCD003B5B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92E110891F3700C61988 /* WSDLdocument.m */;
		name = "WSDLdocument.m: 1133";
		rLen = 0;
		rLoc = 31645;
		rType = 0;
		vrLen = 1438;
		vrLoc = 30327;
	};
	A7E7E59A108CDBCD003B5B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92E110891F3700C61988 /* WSDLdocument.m */;
		name = "WSDLdocument.m: 100";
		rLen = 0;
		rLoc = 1897;
		rType = 0;
		vrLen = 598;
		vrLoc = 1897;
	};
	A7E7E5A6108CDC13003B5B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92E110891F3700C61988 /* WSDLdocument.m */;
		name = "WSDLdocument.m: 1133";
		rLen = 0;
		rLoc = 31645;
		rType = 0;
		vrLen = 1438;
		vrLoc = 30327;
	};
	A7E7E5A7108CDC13003B5B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92E110891F3700C61988 /* WSDLdocument.m */;
		name = "WSDLdocument.m: 906";
		rLen = 0;
		rLoc = 23161;
		rType = 0;
		vrLen = 1037;
		vrLoc = 22299;
	};
	A7E7E5E5108CDDEA003B5B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92E110891F3700C61988 /* WSDLdocument.m */;
		name = "WSDLdocument.m: 1133";
		rLen = 0;
		rLoc = 31645;
		rType = 0;
		vrLen = 1438;
		vrLoc = 30328;
	};
	A7E7E5E6108CDDEA003B5B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92E110891F3700C61988 /* WSDLdocument.m */;
		name = "WSDLdocument.m: 903";
		rLen = 0;
		rLoc = 23085;
		rType = 0;
		vrLen = 976;
		vrLoc = 22363;
	};
	A7E7E604108CE0D7003B5B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92E110891F3700C61988 /* WSDLdocument.m */;
		name = "WSDLdocument.m: 1143";
		rLen = 0;
		rLoc = 31566;
		rType = 0;
		vrLen = 1586;
		vrLoc = 30288;
	};
	A7E7E605108CE0D7003B5B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92E110891F3700C61988 /* WSDLdocument.m */;
		name = "WSDLdocument.m: 914";
		rLen = 0;
		rLoc = 23085;
		rType = 0;
		vrLen = 996;
		vrLoc = 22466;
	};
	A7E7E60E108CE13A003B5B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92E110891F3700C61988 /* WSDLdocument.m */;
		name = "WSDLdocument.m: 348";
		rLen = 0;
		rLoc = 7963;
		rType = 0;
		vrLen = 948;
		vrLoc = 7080;
	};
	A7E7E60F108CE13A003B5B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92E110891F3700C61988 /* WSDLdocument.m */;
		name = "WSDLdocument.m: 908";
		rLen = 0;
		rLoc = 23085;
		rType = 0;
		vrLen = 956;
		vrLoc = 22525;
	};
	A7E7E61A108CE15B003B5B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92E110891F3700C61988 /* WSDLdocument.m */;
		name = "WSDLdocument.m: 348";
		rLen = 0;
		rLoc = 7963;
		rType = 0;
		vrLen = 948;
		vrLoc = 7080;
	};
	A7E7E61B108CE15B003B5B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92E110891F3700C61988 /* WSDLdocument.m */;
		name = "WSDLdocument.m: 908";
		rLen = 0;
		rLoc = 23085;
		rType = 0;
		vrLen = 956;
		vrLoc = 22525;
	};
	A7E7E62E108CE20B003B5B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92E110891F3700C61988 /* WSDLdocument.m */;
		name = "WSDLdocument.m: 348";
		rLen = 0;
		rLoc = 7871;
		rType = 0;
		vrLen = 982;
		vrLoc = 7080;
	};
	A7E7E62F108CE20B003B5B83 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A71A92D910891F3700C61988 /* NSString+Helpers.m */;
	};
	A7E7E630108CE20B003B5B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92D910891F3700C61988 /* NSString+Helpers.m */;
		name = "NSString+Helpers.m: 148";
		rLen = 53;
		rLoc = 4197;
		rType = 0;
		vrLen = 1139;
		vrLoc = 687;
	};
	A7E7E631108CE20B003B5B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92E110891F3700C61988 /* WSDLdocument.m */;
		name = "WSDLdocument.m: 348";
		rLen = 0;
		rLoc = 7806;
		rType = 0;
		vrLen = 823;
		vrLoc = 7259;
	};
	A7E7E636108CE218003B5B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92D910891F3700C61988 /* NSString+Helpers.m */;
		name = "NSString+Helpers.m: 148";
		rLen = 53;
		rLoc = 4197;
		rType = 0;
		vrLen = 1139;
		vrLoc = 687;
	};
	A7E7E637108CE218003B5B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92E110891F3700C61988 /* WSDLdocument.m */;
		name = "WSDLdocument.m: 348";
		rLen = 0;
		rLoc = 7806;
		rType = 0;
		vrLen = 823;
		vrLoc = 7259;
	};
	A7E7E63C108CE244003B5B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92D910891F3700C61988 /* NSString+Helpers.m */;
		name = "NSString+Helpers.m: 148";
		rLen = 53;
		rLoc = 4197;
		rType = 0;
		vrLen = 1139;
		vrLoc = 687;
	};
	A7E7E63D108CE244003B5B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92E110891F3700C61988 /* WSDLdocument.m */;
		name = "WSDLdocument.m: 348";
		rLen = 0;
		rLoc = 7806;
		rType = 0;
		vrLen = 823;
		vrLoc = 7259;
	};
	A7E7E658108CE456003B5B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92D910891F3700C61988 /* NSString+Helpers.m */;
		name = "NSString+Helpers.m: 148";
		rLen = 53;
		rLoc = 4197;
		rType = 0;
		vrLen = 1139;
		vrLoc = 687;
	};
	A7E7E659108CE456003B5B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92E310891F3700C61988 /* WebService.m */;
		name = "WebService.m: 205";
		rLen = 0;
		rLoc = 5912;
		rType = 0;
		vrLen = 1579;
		vrLoc = 4283;
	};
	A7E7E65A108CE456003B5B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92E110891F3700C61988 /* WSDLdocument.m */;
		name = "WSDLdocument.m: 349";
		rLen = 0;
		rLoc = 7930;
		rType = 0;
		vrLen = 1112;
		vrLoc = 7278;
	};
	A7E7E65B108CE456003B5B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92E110891F3700C61988 /* WSDLdocument.m */;
		name = "WSDLdocument.m: 349";
		rLen = 0;
		rLoc = 7949;
		rType = 0;
		vrLen = 1089;
		vrLoc = 7281;
	};
	A7E7E65C108CE456003B5B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92E110891F3700C61988 /* WSDLdocument.m */;
		name = "WSDLdocument.m: 348";
		rLen = 0;
		rLoc = 7806;
		rType = 0;
		vrLen = 873;
		vrLoc = 7259;
	};
	A7E7E66B108CE4DE003B5B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92E110891F3700C61988 /* WSDLdocument.m */;
		name = "WSDLdocument.m: 349";
		rLen = 0;
		rLoc = 7949;
		rType = 0;
		vrLen = 1090;
		vrLoc = 7281;
	};
	A7E7E66C108CE4DE003B5B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71A92E110891F3700C61988 /* WSDLdocument.m */;
		name = "WSDLdocument.m: 349";
		rLen = 0;
		rLoc = 7949;
		rType = 0;
		vrLen = 874;
		vrLoc = 7259;
	};
	C6859EA3029092ED04C91782 /* SOAP.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1543}";
		};
	};
}
